<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document CV</title>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td>
                <img src="https://code.visualstudio.com/assets/images/home-intellisense.svg" width="200" alt="">
            </td>
            <td>
                <h1>Юра </h1> 
                <p>gdfg gfdfd<em>gfgdd<strong> fdfdsfsfs</strong>fgdfgd</em> dfssdf</p>  
            <p>gdsfsa</p>
            </td>
        </tr>
    </table>
     <hr>
     <img src="home-debug.svg" alt="фото">
     <hr>
     <h2> моваваафы вафыаваы</h2>
    <ul>
        <li>fffff</li>
        <li>fffff</li>
        <li>fffff</li>
    </ul>
    <hr>
    <h2>dfgfdgdfgjdfgdf</h2>
<ol start="4">
    <li>fsdfsdfs</li>
    <li>dsdsds</li>
    <li>fsdfsdfs</li>
    <li>dsdsds</li>
</ol>
<p><a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/ol" target="_blanc">MDN</a></p>
<h2>таблиця</h2>
<hr>
<table border="2">
    <tr>
        <th>v</th>
        <th>v</th>
        <th>v</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>qwwe</td>
        <td>wwew</td>
        <td>tewew</td>
    </tr>
</table>
<hr>
<H2>Звязок зі мною</H2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введить имя..."> 
    <br>
    <label for="email">Ваш email:</label>
    <input type="text" id="email" placeholder="Введить email...">
    <br>
    <label for="email">Ваше сообщение:</label>
    <br>
    <textarea name="text" id="text" cols="20" rows="3"></textarea>
    <input type="submit" value="goo">
</form>
</body>
</html>